VITE_FIREBASE_API_KEY=AIzaSyDuAqmcoZ2KoiF65dRuH9JIfVLTShBGrK0
VITE_FIREBASE_AUTH_DOMAIN=stylero-74eb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stylero-74eb8
VITE_FIREBASE_STORAGE_BUCKET=stylero-74eb8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=721015415335
VITE_FIREBASE_APP_ID=1:721015415335:web:18be9a3599afdb62dc6402
VITE_FIREBASE_MEASUREMENT_ID=G-CCWNXEF5Y2
VITE_FIREBASE_VAPID_KEY=AIzaSyDuAqmcoZ2KoiF65dRuH9JIfVLTShBGrK0
VITE_API_BASE_URL=http://192.168.1.104:4000
VITE_GEMINI_API_KEY=AIzaSyBSphc2BpT9fQC6BSwIj0R1jLd2e8e6zyk
